{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Ali Mohammadzadeh",
    "SigningKey": "The SecretKey f0r !nf0rm@t!on s!&nk#y",
    "EncryptKey": "The S#cre~t key f0r #Ncr^pt!0n ^^it @l) ^^0h",
    "ExpireTimeInMinute": 180
  },
  "ConnectionStrings": {
    "CleanSocialNetworkApiConnectionStringHome": "Persist Security Info=False;User ID=sa;Password=654321Fa;Initial Catalog=SocialNetworkApi;Data Source=ALEX_KHATAR\\SQLSERVER2019ALI",
    "CleanSocialNetworkApiConnectionStringOffice": "Persist Security Info=False;User ID=sa;Password=654321Fa;Initial Catalog=CleanSocialNetworkApi;Data Source=ALI-M\\ALI2019SQL"
  }
}
